<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image mode="scaleToFill" src="{{item}}" class="slide-image" 
    style="height:200px; width:100%" />
    </swiper-item>
  </block>
</swiper>
    <!-- 为 wx:for 循环指定 wx:for-index，才能进入正确的详情页 -->
    <!-- <view class="entry-meta" wx:if="{{item.meta}}">
      <view wx:if="{{item.meta.collectionDate}}">
        <text class="meta">{{item.meta.collectionDate}}</text>
      </view>
    </view> -->

<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">活动</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">团队</view>
  
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

<!--活动-->
<swiper-item> 
<view wx:for-index="itemIndex" wx:for="{{entries}}" wx:key="unique">
  <view class="actList">
    <navigator url="../entry/entry?index={{itemIndex}}">
      <view class="section section-entry" style="background-image: linear-gradient(rgba(0, 0, 0, .35), rgba(0, 0, 0, .35)), url('{{item.imageUrl}}');">
          <view class="actState" style="background-color:{{stateColor}}">{{state}}</view>
          <text class="actListText">{{item.teamName}}</text>
          
        <view class="section-title">{{item.actName}}</view>
      </view>
    </navigator>
    <view class="section-thumbs"><text style="position:fixed;left:5%;">{{item.location}}</text>热度：{{item.thumbs}}</view>
  </view>
</view>

</swiper-item>   


  <!--团队-->
  <swiper-item>
    
   <view class="teamInfo">
    <image class="userAvatar" mode="aspectFit" src="{{userInfo.avatarUrl}}"></image>
    
    <view style="width:530rpx;">
    <text class="userNickname" >{{userInfo.nickName}}\n</text>
    <text class="teamLabel" >{{label}}\n</text>
    <view class="teamIntro"><text>{{intro}}</text>
    </view>
    </view >
    <view class="teamThumb" >
    <view><image class="thumbIcon" src="../../images/icon-thumb.png"/></view>
    
    <text>{{thumb}}</text></view>
    </view>
  
  </swiper-item>


</swiper>
