.actList{
 
  margin:10px 5px;
  border-radius: 4px;
  padding:0 0 2px 0;

}
.actListText{
  font-size: 12px;
}
.actState{
  position: fixed;
  margin: -10rpx -10rpx;
  border-radius: 5rpx;
  padding: 2rpx 16rpx;
  font-size: 12px;
}

.section-title {
  font-size: 20px;
  font-weight: 900;

}
.section-thumbs {
  font-size: 12px;
  text-align: center;
  padding: 0 10% 0 0;
  border-radius: 5px;
  background-color: #eee;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.location{
  display: flex;
  align-items: flex-start;
  margin-left: 4%;
}
.num_01{
  position: fixed;
  right: 5%;
}
.section-thumbs .num{
  color: #FF6A6A;
  font-size: 16px;
  font-weight: 900;
  padding: 0 3px;
}
.section-entry {
  border-radius: 5px;
  text-align: center;
  margin-top: 12px;
  padding: 5px;
  color: #ffffff;
  background-attachment: scroll;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  
}
.section-entry:active {
  box-shadow: 0 4px 16rpx rgba(0, 0, 0, .1);
}



.section-time{
  right:20px;
  width: 50%;
  font-size: 12px;
}
.entry-meta {
  margin-bottom: 4px; 
  color: #88b04b;
  font-size: 12px;
}
.swiper-tab{  
    width: 100%;  
    text-align: center;  
    line-height: 60rpx;
    }  
.swiper-tab-list{  
    font-size: 30rpx;  
    display: inline-block;  
    margin: 10px 2% 0 0;
    width: 10%;  
    color: #666  
}  
.on{ 
    color:#88b04b;  
    border-bottom: 5rpx solid #88b04b;
    }  
  
.swiper-box{ 
    display: block; 
    height: 100%; 
    width: 100%; 
    overflow: hidden; 
    }  
.swiper-box{  
    text-align: left;  
    
}

.teamInfo{
  margin:5px;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  
}  

.userAvatar{
  vertical-align:text-top;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin: 20rpx 20rpx 0 0;
}
.userNickname{
  font-weight: 700;
  margin: 10rpx;
}
.teamThumb{
  text-align: center;
  width: 10%;
  color: #E74C3C;
  font-weight: 900;
  font-size: 1.2em;
}
.teamLabel{
  font-size: 0.9em;
  background-color: #88b04b;
  border-radius: 2px;
  padding: 1px;
  color: #fff;
}
.teamIntro{
  font-size: 0.9em;
  color: #999;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
}
.thumbIcon{
  width: 45rpx;
  height:45rpx;
  margin-bottom: -8px;
}

swiper{
    display:block;
    height:150px;
    width: 100%;
}
swiper-item {
    display:block;
    overflow:hidden;
    height:150px;
    width: 100%;
    transition-property:-webkit-transform;
    transition-property:transform;
    transition-property:transform, -webkit-transform;
    transition-timing-function:ease;
    will-change:transform;
}

.slide-image{
  width: 100%;
}