
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin-left: 20px;
  border-radius: 50%;
  z-index: 999;
  top:10%;
}
.one{
  padding: 40px 0;
  display:block;
  border-bottom: #f1f1f1 10px solid;
}
.info{
  display: flex;
  margin-left: 20px;
  word-break:break-all;
  flex-direction: row;
}
.bottomItemImage{
 width: 40rpx;
 height: 40rpx;
 margin-left: 3px;
 margin-right: 5px;
 margin-bottom: 5px;
}
.thumbs{
    position:absolute;
    top: 22%;
    right: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 17px;
} 
.font1{
 font-size: 35rpx;
 color: black;
 margin-left: 5px;
 margin-top: 15rpx;
 margin-bottom: 8rpx;
}
.font{
 font-size: 35rpx;
 color: black;
 margin-left: 30px;
 margin-top: 15rpx;
 margin-bottom: 8rpx;
}
.labelV{
  margin: 2px 3px 10px 5px;
}
.label{
    color: #fff;
    background-color: #ffa631;  
    font-size: 12px;
    padding: 2px 10px;
    margin: 1% 0 3% 3%;
    border-radius: 5px;
    white-space:nowrap;
}
.userinfo-nickname {
  color: #333;
  font-size:20px; 
  font-weight: 900;
}
.inputCon{
    width: 100%;
    border-bottom: 2px solid #999;
}
.data{
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.item{
  margin:0 10px;
  
  border-bottom: 1px solid #f1f1f1;
  justify-content: flex-start;
  padding: 10px 0;
}
.icon{
  margin-right: 10px;
  vertical-align:middle;
  width: 45rpx;
  height: 45rpx;

}
.icon01{
  margin-right: 10px;
  vertical-align:middle;
  width: 45rpx;
  height: 45rpx;
  margin-bottom: 4px;
  }
.content{
    margin:5px 0 5px 35px;
    font-size: 14px;
    display: -webkit-box;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space:pre-wrap;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:1;
}
.pictures{
    height: 140rpx;
    padding-right: 5px;
    width: 140rpx;
}
.pic{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px 10px 10px 30px;
}
.background{
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: #88b04b;
    height:19%;
    z-index: -999;
}
.club{
  margin-left: 5px;
}
.picker{
  display: flex;
  flex-direction: row;
}
.personnality{
  color: black;
  margin-left: 8px;
  margin-bottom: 5px;
}
.good{
  margin: 0 2px 0 2px;
}
.sign{
  width: 300px;
  word-wrap: break-word;
  word-break: break-all;
  overflow:auto;
}